# Uroflometry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/toucan/project/app/android/uroflometry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/toucan/project/app/android/uroflometry/ui/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/ir/toucan/project/app/android/uroflometry/ui/splash/: SplashActivity.java  SplashView.java
app/src/main/java/ir/toucan/project/app/android/uroflometry/util/: APP.java  FontManager.java  SareyhoonJustifiedTextView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  format_strings.xml  strings.xml  styles.xml  toolbar_style.xml
app/src/test/java/ir/toucan/project/app/android/uroflometry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saminjadengine/: build.gradle
saminjadengine/src/androidTest/java/ir/sareyhoon/develope/engine/: ExampleInstrumentedTest.java
saminjadengine/src/main/: AndroidManifest.xml
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/dialog/getnumber/: IOnNumberReceptionListener.java  NumberReceptionDialog.java
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/dialog/internet/: InternetDialog.java
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/dialog/yesno/: OnYesNoDialogListener.java  YesNo.java  YesNoDialog.java
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/listener/: RecyclerViewClickListener.java  RecyclerViewClickWithLongListener.java
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/ui/: BaseActivity.java  BaseFragment.java  DeepScrollView.java
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/utils/: ApplicationManager.java  ApplicationPermission.java  AudioUtilities.java  CalendarTool.java  CammaUtil.java  ConnectionManager.java  DateUtil.java  DialogUtil.java  DirManagement.java  DisplayUtils.java  DrawableUtils.java  FileCopier.java  JsonFactory.java  OnlineCheck.java  PersianNumbersToLettersConverter.java  RandomNumber.java  RandomString.java  SpeechIntentBuilder.java  StringUtil.java  TimeUtil.java  ToastUtil.java
saminjadengine/src/main/java/ir/sareyhoon/develope/engine/view/: IBaseActivityView.java  IGeneralView.java  IInternetListener.java  IOnlineView.java
saminjadengine/src/main/res/anim/: blink_animation.xml  layout_animation_right_to_left.xml  right_to_left.xml
saminjadengine/src/main/res/drawable/: bg_grey.xml  bg_toast.xml  bollet_round_white.xml  box_for_edits_no_border_material.xml  box_search.xml  button_group_bg.xml  button_group_under_card.xml  button_group_under_pay.xml  button_rounded_style.xml  button_row_rounded.xml  button_slider_rounded.xml  dialog_bg.xml  dialog_bg_bordered.xml  dialog_bg_bordered_footer.xml  dialog_bg_bordered_no_padding.xml  dialog_bg_bordered_no_pay.xml  dialog_bg_bordered_selected.xml  dialog_bg_no_padding.xml  icon_call_rtl.xml  icon_cancel.xml  icon_checked_radio.xml  icon_circle.xml  icon_clipboard.xml  icon_close_form.xml  icon_close_small.xml  icon_close_x.xml  icon_corner_down_left.xml  icon_empty_heart.xml  icon_eye.xml  icon_heart.xml  icon_heart_read.xml  icon_home.xml  icon_left_orange.xml  icon_left_sign.xml  icon_mic.xml  icon_minus.xml  icon_minus_square.xml  icon_more.xml  icon_more_grey.xml  icon_navigation_search.xml  (+27 more)
saminjadengine/src/main/res/drawable-mdpi/: bg_bordered_for_groups.xml  bollet_round_red.xml  btn_slider_order.xml
saminjadengine/src/main/res/drawable-xxhdpi/: bg_main_toolbar.xml  button_slider_rounded_green.xml  button_slider_rounded_orange.xml  icon_left_path.xml
saminjadengine/src/main/res/layout/: dialog_internet.xml  dialog_number_reception.xml  dialog_yes_no.xml
saminjadengine/src/main/res/values/: action_strings.xml  button_styles.xml  dimens.xml  integers.xml  materials_colors.xml  speech.xml  strings.xml  style.xml
saminjadengine/src/test/java/ir/sareyhoon/develope/engine/: ExampleUnitTest.java
