apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.toucan.project.app.android.uroflometry"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // butter knife library
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // saminjadengine
    implementation project(path: ':saminjadengine')

    // AV Loading Indicator View
    implementation 'com.wang.avi:library:2.1.3'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // retrofit, gson and picasso
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //material design
    implementation 'com.google.android.material:material:1.0.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //MaskedEditText
    //https://github.com/VicMikhailau/MaskedEditText
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'

    // lottie
    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.1.0'

    // AnimatedRecyclerView
    //https://github.com/MLSDev/AnimatedRecyclerView
    implementation "com.mlsdev.animatedrv:library:2.0.0"

    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    // page indicator view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //dagger
    implementation 'com.google.dagger:dagger-android:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'


    // localization
    implementation 'com.akexorcist:localizationactivity:1.2.2'

    //Justified TextView and EditText
    implementation "com.uncopt:android.justified:1.0"


    // persianmaterialdatetimepicker
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
}
